ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8000
REDIS_ADDRESS=0.0.0.0:6379
REDIS_CLUSTER_MODE=false
USE_LOCAL_REDIS=false
SHUTDOWN_DELAY=2
ENABLE_PERIODIC_CHECK=false

WORKER_CONCURRENCY=4
MAX_QUEUE_SIZE=30
TASK_TYPE_NAME=default
TASK_TIMEOUT=320
MODEL_NAME=

ML_PLATFORM=kserve
WEBHOOK_SERVER_ADDRESS=0.0.0.0:12000
WEBHOOK_APIKEY=123456789
UPLOAD_WEBHOOK_ADDRESS=0.0.0.0:12000

KSERVE_VERSION=0.10.2
KSERVE_ADDRESS=0.0.0.0:8080
KSERVE_CUSTOM_DOMAIN=example.com
KSERVE_NAMESPACE=default
KSERVE_REQUEST_TIMEOUT=300

REPLICATE_ADDRESS=https://api.replicate.com/v1/predictions
REPLICATE_APIKEY=
REPLICATE_MODEL_ID=22c920af07cfd46d7540374b367953829c68167c395448c8e2a39597480a2d09
REPLICATE_REQUEST_TIMEOUT=300

RUNPOD_ADDRESS=https://api.runpod.ai/v2
RUNPOD_APIKEY=
RUNPOD_MODEL_ID=
RUNPOD_REQUEST_TIMEOUT=300

K8SPLUGIN_ADDRESS=0.0.0.0:8002
K8SPLUGIN_REQUEST_TIMEOUT=300